{
    "manifest_version": 3,
    "name": "TikTok Keyboard Shortcuts",
    "version": "1.0",
    "description": "Use keyboard shortcuts to interact with TikTok videos.",
    "permissions": ["activeTab", "scripting"],
    "background": {
      "service_worker": "js/background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://www.tiktok.com/*"],
        "js": ["js/content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  